spring.application.name=SpringBoot311

# MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3306/testsql
spring.datasource.username = MrRich
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


